//esto es de MYD!!!!!!!!!!!!!!!
//para laravel
    composer require laravelcollective/html

    composer require mrdebug/crudgen --dev
        php artisan vendor:publish --provider="Mrdebug\Crudgen\CrudgenServiceProvider"


//# Vue dependencies
    // Vue test
        npm install -g @vue/cli
        vue add @vue/unit-jest
        npm install vue-select@beta
    // datetime
        npm install --save luxon vue-datetime weekstart
        npm install --save luxon vue-datetime weekstart --force

    // node
    npm install --save-dev @defstudio/vite-livewire-plugin

    vue-datapicker
    // laravel
    composer require maatwebsite/excel
//esto es de MYD!!!!!!!!!!!!!!!
