<?php

return [
    'label' => [
		'valor_consig' => 'Valor Consignado',
		'consignarViatico' => 'Consignar al Viático',
		'cc' => 'cc',
		'gasto' => 'gasto',
        
		'fecha_legalizacion' => 'Fecha legalización',
		'consignarviatico' => 'Consignarviatico',
		//aquipues
        
        'viatico' => 'viático',
		'user_id' => 'Persona',
        'saldo' => 'saldo',
		'legalizacion' => 'Legalización',
        'deuda' => 'Deuda',
        
        'cotizacion' => 'Cotización',
        'numero_cot' => 'Número',
        'descripcion_cot' => 'Descripción',
        'precio_cot' => 'Precio',
        'aprobado_cot' => 'Aprobado',
        'fecha_aprobacion_cot' => 'Fecha aprobación',


        //parametros
        'user' => 'Persona',
        'ubicacion' => 'Ubicación',
        'servicio' => 'servicio',
        'servicios' => 'servicios',
        'Servicio' => 'Servicio',
        'Servicios' => 'Servicios',
        'HORAS_NECESARIAS_SEMANA' => 'Horas necesarias para la semana',
        'centro_costo' => 'centro de costo',
        'Recontratar' => 'Recontratar',
        'Recontratar_confirm' => 'Desea recontratar a',
        //parametros
        'Params' => 'Parametros',
        'Parametros' => 'Parametros',
        'subsidio_de_transporte_dia' => 'subsidio de transporte por dia',
        'salario_minimo' => 'salario minimo',
        //upload and download user excel
        'upload_complete' => 'Archivo subido correctamente',
        'importUser' => 'importar usuarios',
        'downloadUsers' => 'Exportar usuarios',
        'downUsers' => 'Exportar us',

        //centro y reportes
        'mano_obra_estimada' => 'Mano obra estimada',
        's_Dias_gabela' => 'Días gabela',
        'Dias_gabela' => 'Días gabela',
        'activo' => 'Activo',
        'descripcion' => 'Descripción',
        'clasificacion' => 'Clasificación',
        'ValidoParaFacturar' => 'Válido para Facturar',

        'centro' => 'Centro de Costos',
        'CentroCostos' => 'Centro Costos',
        'CentroCosto' => 'Centro Costo',
        'Reportes' => 'Reporte',
        'Reporte' => 'Reporte',

        'cliente' => 'Cliente',
        'valor_tentativo' => 'Valor tentativo',
        'valor_acordado' => 'Valor acordado',
        'valor_primer_pago' => 'Valor primer pago',
        'fecha_primera_reunion' => 'fecha primera reunion',
        'fecha_primer_pago' => 'primer pago',
        'fecha_entrega' => 'fecha tentativa entrega',
        'observaciones' => 'observaciones',

        'Reports' => 'Reportes',
        'Report' => 'Reporte',
        'reporte' => 'Reporte',
        'sessions' => 'sesiones',

        // form - reportes
        'extra_diurnas' => 'Extra diurnas',
        'extra_nocturnas' => 'Extra nocturnas',
        'dominical_diurnas' => 'dominical diurnas',
        'dominical_nocturnas' => 'dominical nocturnas',
        'dominical_extra_diurnas' => 'dominical extra',
        'dominical_extra_nocturnas' => 'dominical extra noc',
        'fecha_ini' => 'fecha inicio',
        'fecha_fin' => 'fecha fin',
        'horas_trabajadas' => 'Horas trabajadas',
        'centro_costo_id' => 'Centro de costo',
        'diurnas' => 'diurnas',
        'nocturnas' => 'nocturnas',
        'horacomida' => 'hora de comida',

        //users
        'numero_contrato' => 'Numero contrato',
        'supervisores' => 'Supervisores',
        'cargo' => 'Cargo',
        'cedula' => 'Cédula',
        'salario_hora' => 'Salario hora',
        'quincena' => 'Quincena',
        'celular' => 'Celular',
        'fecha_de_ingreso' => 'Fecha de ingreso',
        'telefono' => 'Teléfono',
        'sexo' => 'Sexo',
        'salario' => 'Salario',

        //otros
        'Action' => 'Acción',
        'welcome' => 'Bienvenido',
        'login' => 'Login',
        'register' => 'Registrar',
        'email' => 'Email',
        'password' => 'contraseña',
        'password_confirmation' => 'Confirmar contraseña',
        'name' => 'Nombre',
        'registered' => 'Ya esta registrado?',
        'remember_me' => 'Recordarme',
        'lost_password' => 'Olvido su contraseña?',
        'forgot_password' => 'Olvido su contraseña? Solo permitanos saber su correo y le enviaremos un link para recuperarla.',
        'reset_password' => 'Cambiar su contraseña',
        'confirm_password' => 'Esta es una area segura de la aplicación. Por favor confirme su contraseña antes de continuar.',
        'verify_email' => "Gracias por ingresar! Antes de comnezar, ¿Podria verificar su correo electronico haciendo click en el link que acabamos de enviar a su correo? Si no resiviste el correo, Con mucho gusto le enviaremos otro.",
        'data' => 'Info',
        'access' => 'Acceso',
        'role' => 'Rol',
        'permission' => 'Permisos',
        'guard_name' => 'Guard',
        'profile' => 'Perfil',
        'setting' => 'Configuración',
        'help' => 'Ayuda',
        'loged_in' => "Has ingresado!",
        'logout' => 'Cerrar sesión',
        'created' => 'Creado',
        'updated' => 'Actualizado',
        'verified' => 'Verificado',
        'search' => 'Buscar',
        'logout_confirm' => 'Seguro que va a salir?',
        'delete_confirm' => 'Desea borrar ',
        'created_successfully' => '<b>:name</b> creado satisfactoriamente.',
        'created_error' => 'Error creando :name.',
        'updated_successfully' => '<b>:name</b> actualizado satisfactoriamente.',
        'updated_successfully2' => 'Actualizado satisfactoriamente.',
        'updated_error' => 'Error actualizando :name.',
        'deleted_successfully' => '<b>:name</b> borrado satisfactoriamente.',
        'recontratado_successfully' => '<b>:name</b> recontratado.',
        'deleted_error' => 'Error borrando :name.',
        'all_permission' => 'Todos los Permisos',
        'no_permission' => 'No hay Permisos',
        'edit' => 'Editar',
        'delete' => 'Borrar',
        'not_deleted' => 'No se puede borrar el registro',
        'add' => 'Nuevo',
        'adda' => 'Nueva',


        'verify_email_notification' => 'A new verification link has been sent to the email address you provided during registration.',
        'no_data' => 'No hay registros',
        'documentation' => 'Introduccion',
        'documentation_detail' => 'Desarrollo a la medida realizado para la empresa EC Ingeniería Eléctrica S.A.S.',
        'more' => 'Más',
        'check_all' => 'Check all',
        'email_verification' => 'Email Verification',
        'password_forgot' => 'Forgotten password?',
        'of' => 'de',
        'HORAS_ORDINARIAS' => 'Horas ordinarias del día',
    ],
    'side' => [
        'user' => 'Persona',
        'cuenta' => 'Cuenta',
        'viatico' => 'Viático',
        'transacciones' => 'Transacciones',
        'transaccion' => 'Transaccion',
        'Comprobante' => 'Comprobante',
        'porcentajeIC' => 'Porcentaje Interes',
        'conceptoflujo' => 'Concepto de flujo',
        'concepto_flujo' => 'Concepto de flujo',
        'docentes' => 'Docentes',
        'llaves' => 'llaves',
        'objetos' => 'objetos',
        'horario' => 'Horario',
        'Horario' => 'Horario',
        'prestamoHistorico' => 'prestamoHistorico',
        'prestamosayer' => 'Prestamosayer',
        'cotizacion' => 'Cotizacion',
        'role' => 'Rol',
        'ubicacion' => 'Rol',
		'consignarViatico' => 'Consignar',
		'cc' => 'Centro',
		'gasto' => 'Gasto',
		'descripcion' => 'Descripcion',
		'user_id' => 'Persona',
		'legalizacion' => 'LegalizaciÓn',
		'fecha_legalizacion' => 'Fecha legalizacion',
		'consignarviatico' => 'Consignar',
		//aquipues
    ],
    'button' => [
        'Recontratar' => 'Recontratar',
        //edit reportes
        'corect' => 'corregir',

        //subirusuarios
        'subir' => 'Subir',

        'see' => 'Ver',
        'new' => 'Registrar',

        'login' => 'Ingresar',
        'loading' => 'Cargando...',
        'register' => 'Registrar',
        'forgot_password' => 'Link con reseteo de contraseña',
        'reset_password' => 'Restablecer contraseña',
        'confirm_password' => 'Confirmar',
        'resend_email' => 'Re-enviar Email de verificacion',
        'logout' => 'Cerrar sesion',
        'add' => 'Crear',
        'close' => 'Cerrar',
        'save' => 'Guardar',
        'saving' => 'Guardando...',
        'yes' => 'Si',
        'delete' => 'borrar',
        'prev' => 'Anterior',
        'next' => 'Siguiente',
        'delete_account' => 'Borar cuenta',
        'reject' => 'Rechazar'
    ],
    'placeholder' => [
        'searchSupervisorCC' => 'Buscar supervisores...',
        'searchQuincena' => 'Superior dia',
        'searchCC' => 'Nombre...',
        'searchHorasD' => 'Diurnas',
        'searchDDay' => 'Dia',
        'searchDDay2' => 'Dia',

        'subsidio_de_transporte_dia' => 'subsidio de transporte por dia',
        'salario_minimo' => 'salario minimo',

        'search' => 'Buscar...',
        'searchDates' => 'Mes',
        'email' => 'email@email.com',
        'password' => 'contraseña',
        'password_confirmation' => 'Confirmacion de la contraseña',
        'name' => 'Nombre',
        'guard_name' => 'nombre Guard',

        'valor_tentativo' => 'valor tentativo',
        'valor_acordado' => 'valor acordado',
        'valor_primer_pago' => 'Valor menor para no asustar al cliente',
        'fecha_primer_pago' => 'Cuando inicio a programar',
        'fecha_entrega' => 'fecha entrega',
        'observaciones' => 'observaciones',
    ],
    'tooltip' => [
        'aprobar' => 'aprobar',
        'saldo' => 'saldo',
        'Reporte' => 'Reporte',
        'see' => 'Ver',
        'seeReport' => 'Ver reporte',
        'edit' => 'Editar',
        'delete' => 'Borrar',
        'delete_selected' => 'Borrar todo lo seleccionado',
        'dark_mode' => 'Modo Claro/oscuro',
        'detail' => 'Click para detalles',
        'locale' => 'Change to Indonesian',
    ],
    'profile' => [
        'profile_information' => 'Profile Information',
        'update_profile' => "Update your account's profile information and email address.",
        'unverified_email' => 'Your email address is unverified.',
        'resend_email_verification' => 'Click here to re-send the verification email.',
        'sent_verification_email' => 'A new verification link has been sent to your email address.',
        'saved' => 'Guardado.',
        'update_password' => 'Update Password',
        'update_password_caption' => 'Ensure your account is using a long, random password to stay secure.',
        'current_password' => 'Current Password',
        'new_password' => 'New Password',
        'delete_account' => 'Borrar Cuenta',
        'delete_account_caption' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
        'delete_account_modal_title' => 'Are you sure you want to delete your account?',
        'delete_account_modal_caption' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.',
    ],
    'permissions' => [
        //aquipermissionpues
        'delete user' => 'Borrar usuarios',
        'update user' => 'Actualizar usuarios',
        'read user' => 'Leer usuarios',
        'create user' => 'Crear usuarios',

        'delete role' => 'Borrar roles',
        'update role' => 'Actualizar roles',
        'read role' => 'Leer roles',
        'create role' => 'Crear roles',
        'delete permission' => 'Borrar permisos',
        'update permission' => 'Actualizar permisos',
        'read permission' => 'Leer permisos',
        'create permission' => 'Crear permisos',

        'create reporte' => 'Crear reportes',
        'delete reporte' => 'Delete reportes',
        'update reporte' => 'Actualizar reportes',
        'read reporte' => 'Leer reportes',
        'updateCorregido reporte' => 'Corregir reportes',
        'create centroCostos' => 'Crear centro de costos',
        'delete centroCostos' => 'Delete centro de costos',
        'update centroCostos' => 'Actualizar centro de costos',
        'read centroCostos' => 'Leer centro de costos',

        'isSuper' => 'Es Super',
        'isAdmin' => 'Es Admin',
        'isadministrativo' => 'Es administrativo',
        'issupervisor' => 'Es supervisor',
        'isingeniero' => 'Es ingeniero',
        'isIngeniero' => 'Es ingeniero',

        'parametros' => 'Parametros',
        'create parametros' => 'Crear parametros',
        'delete parametros' => 'Delete parametros',
        'update parametros' => 'Actualizar parametros',
        'read parametros' => 'Leer parametros',

        'delete cotizacion' => 'Borrar cotización',
        'update cotizacion' => 'Actualizar cotización',
        'update2 cotizacion' => 'Actualizar 2 cotización',
        'update3 cotizacion' => 'Actualizar 3 cotización',
        'read cotizacion' => 'Leer cotización',
        'create cotizacion' => 'Crear cotización',

        'delete viatico' => 'Borrar viáticos',
        'update viatico' => 'Actualizar viáticos',
        'update2 viatico' => 'Actualizar 2 viáticos',
        'update3 viatico' => 'Actualizar 3 viáticos',
        'read viatico' => 'Leer viáticos',
        'create viatico' => 'Crear viáticos',

    ],
];
