// colocar al usuario el cc si es supervisor

// las fechas en el reporte nuevo aun estan

// empleado
// supervisor (solo el puede aprovar un reporte)
// administrativo 


// form. esta feo la parte de abajo


no registro algunos reportes (11:59 por ejemplo)
// la hora ini aparece 12pm


// archivo
cuando el excel no cumple con las columnas, sale con un error que no debe ver el cliente => undefined array ['telefono']
el mensaje de exito tiene una sintaxis => '0 sexo , 0 noseque'




//# nuevas peticiones
Prima
sal(dias laborados de los 6 meses) [[disminuyue los dias sin justa causa]] /360
(sal*dias q trabajo)/360


Cesantias
--pendiente en correo.
