
//pendiente
(example-project: tiempop)
//misterdebug - crud-generator-laravel
    php artisan make:crud post "title:string, content:text"
        //para borrar:  php artisan rm:crud post --force
    php artisan make:crud project "nombre:string, cliente:string, num_modulos:integer, valor_tentativo:integer, valor_acordado:integer, valor_primer_pago:integer, fecha_primera_reunion:date, fecha_primer_pago:datetime, fecha_entrega:datetime,observaciones:text"


//vistas 

        
    // tablas
    //fin tablas

    //vistas iniciales
        //# superadmin
        
        // (admin )

        // (operator)




php.json{
    aa
    var
    before
    migra
    lwv (livewire-views)
    lwc (livewire-controller)
    nunca (nunca sale)
}